<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddDummyQuestion extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(){
            DB::unprepared("
                INSERT INTO `questions` (`id`, `question`, `is_swimmer`, `is_active`, `created_at`, `updated_at`, `deleted_at`) VALUES
                    (1, 'I swim to', 1, 1, '2016-03-17 00:29:48', '2016-03-21 18:12:15', NULL),
                    (2, 'How often do you swim?', 1, 1, '2016-03-17 00:32:12', '2016-03-17 00:32:12', NULL),
                    (3, 'How many laps do you swim per session in a 25 mtr pool?', 1, 1, '2016-03-17 00:32:55', '2016-03-23 01:02:26', NULL),
                    (4, 'How many calories do you aim to burn per session?', 1, 1, '2016-03-17 00:33:37', '2016-03-17 00:33:37', NULL),
                    (5, 'How much distance can you cover in one breath?', 1, 1, '2016-03-17 00:34:19', '2016-03-23 01:03:12', NULL),
                    (6, 'How many of the 4 strokes can you swim comfortably?', 1, 1, '2016-03-17 00:35:33', '2016-03-17 00:35:33', NULL),
                    (8, 'How much time do you take to cover 50 metres?', 1, 1, '2016-03-17 00:37:03', '2016-03-23 01:04:08', NULL),
                    (9, 'To me fitness is', 0, 1, '2016-03-17 00:38:14', '2016-03-23 01:04:59', NULL),
                    (10, 'My fitness plan includes', 0, 1, '2016-03-17 00:38:16', '2016-03-17 00:38:16', NULL),
                    (11, 'I workout', 0, 1, '2016-03-21 18:15:32', '2016-03-23 01:05:51', NULL),
                    (12, 'My each workout session lasts for', 0, 1, '2016-03-23 01:06:43', '2016-03-23 01:06:43', NULL),
                    (13, 'Rate your fitness on a scale of 1-10', 0, 1, '2016-03-23 01:07:25', '2016-03-23 01:07:25', NULL),
                    (14, 'Do you know how to swim?', 0, 1, '2016-03-23 01:08:07', '2016-03-23 01:08:07', NULL);
                    
                INSERT INTO `answers` (`id`, `question_id`, `answer`, `metric`, `created_at`, `updated_at`, `deleted_at`) VALUES
                    (1, 1, 'Lose Weight', 'm', '2016-03-17 00:29:48', '2016-03-21 18:12:15', NULL),
                    (2, 1, 'Be fit', 'l', '2016-03-17 00:29:48', '2016-03-23 01:01:38', NULL),
                    (3, 1, 'For Health & Wellbeing', 's', '2016-03-17 00:29:48', '2016-03-21 18:12:15', NULL),
                    (4, 1, 'Win Races', 'h', '2016-03-17 00:32:12', '2016-03-17 00:32:12', NULL),
                    (5, 2, 'Once In A Week', 'l', '2016-03-17 00:32:12', '2016-03-17 00:32:12', NULL),
                    (6, 2, 'More Than Once In A Week', 'm', '2016-03-17 00:32:12', '2016-03-17 00:32:12', NULL),
                    (7, 2, 'Once In A Month', 's', '2016-03-17 00:32:55', '2016-03-23 01:02:26', NULL),
                    (8, 2, 'Daily', 'h', '2016-03-17 00:32:55', '2016-03-23 01:02:26', NULL),
                    (9, 3, '0-5', 's', '2016-03-17 00:32:55', '2016-03-23 01:02:26', NULL),
                    (10, 3, '5-10', 'l', '2016-03-17 00:33:37', '2016-03-17 00:33:37', NULL),
                    (11, 3, '10-15', 'm', '2016-03-17 00:33:37', '2016-03-17 00:33:37', NULL),
                    (12, 3, 'More than 15', 'h', '2016-03-17 00:33:37', '2016-03-17 00:33:37', NULL),
                    (13, 4, '0-200', 's', '2016-03-17 00:34:19', '2016-03-23 01:03:12', NULL),
                    (14, 4, '200-500', 'l', '2016-03-17 00:34:19', '2016-03-23 01:03:12', NULL),
                    (15, 4, '500-700', 'm', '2016-03-17 00:34:19', '2016-03-23 01:03:12', NULL),
                    (16, 4, 'More than 700', 'h', '2016-03-17 00:35:33', '2016-03-17 00:35:33', NULL),
                    (17, 5, '0-5 m', 's', '2016-03-17 00:35:33', '2016-03-17 00:35:33', NULL),
                    (18, 5, '5-15 m', 'l', '2016-03-17 00:35:33', '2016-03-17 00:35:33', NULL),
                    (19, 5, '15-30 m', 'm', '2016-03-17 00:37:01', '2016-03-17 00:37:01', NULL),
                    (20, 5, 'More than 30 m', 'h', '2016-03-17 00:37:01', '2016-03-17 00:37:01', NULL),
                    (21, 6, '1', 's', '2016-03-17 00:37:01', '2016-03-17 00:37:01', NULL),
                    (22, 6, '2', 'l', '2016-03-17 00:37:03', '2016-03-23 01:04:08', NULL),
                    (23, 6, '3', 'm', '2016-03-17 00:37:03', '2016-03-23 01:04:08', NULL),
                    (24, 6, 'All 4', 'h', '2016-03-17 00:37:03', '2016-03-23 01:04:08', NULL),
                    (29, 8, 'Under 35 seconds', 'h', '2016-03-17 00:38:16', '2016-03-17 00:38:16', NULL),
                    (30, 8, 'Under 40 seconds', 'm', '2016-03-17 00:38:16', '2016-03-17 00:38:16', NULL),
                    (31, 8, 'Under a minute', 'l', '2016-03-21 18:15:32', '2016-03-23 01:05:51', NULL),
                    (32, 8, 'Over a minute', 's', '2016-03-21 18:15:32', '2016-03-23 01:05:51', NULL),
                    (33, 9, 'Very Important', 'h', '2016-03-21 18:15:32', '2016-03-23 01:05:51', NULL),
                    (34, 9, 'Quite Important', 'm', '2016-03-23 01:06:43', '2016-03-23 01:06:43', NULL),
                    (35, 9, 'Not So Important', 'l', '2016-03-23 01:06:43', '2016-03-23 01:06:43', NULL),
                    (36, 9, 'Don’t care', 's', '2016-03-23 01:06:43', '2016-03-23 01:06:43', NULL),
                    (37, 10, 'Cycling', 's', '2016-03-23 01:07:25', '2016-03-23 01:07:25', NULL),
                    (38, 10, 'Running', 'l', '2016-03-23 01:07:25', '2016-03-23 01:07:25', NULL),
                    (39, 10, 'Yoga', 'm', '2016-03-23 01:07:25', '2016-03-23 01:07:25', NULL),
                    (40, 10, 'All', 'h', '2016-03-23 01:08:07', '2016-03-23 01:08:07', NULL),
                    (41, 11, 'Daily', 'h', '2016-03-23 01:08:07', '2016-03-23 01:08:07', NULL),
                    (42, 11, 'Thrice A Week', 'm', '2016-03-23 01:08:07', '2016-03-23 01:08:07', NULL),
                    (43, 11, 'Less Than Thrice A Week', 'l', '2016-03-23 01:09:03', '2016-03-23 01:09:03', NULL),
                    (44, 11, 'Rarely', 's', '2016-03-23 01:09:03', '2016-03-23 01:09:03', NULL),
                    (45, 12, '45 mins or Less', 's', '2016-03-23 01:09:03', '2016-03-23 01:09:03', NULL),
                    (46, 12, '45 to 60 mins', 'l', '2016-03-23 01:10:04', '2016-03-23 01:10:04', NULL),
                    (47, 12, '60 to 90 mins', 'm', '2016-03-23 01:10:04', '2016-03-23 01:10:04', NULL),
                    (48, 12, '90 mins or More', 'h', '2016-03-23 01:10:04', '2016-03-23 01:10:04', NULL),
                    (49, 13, '0 - 2', 's', '2016-03-23 01:10:04', '2016-03-23 01:10:04', NULL),
                    (50, 13, '3 - 4', 'l', '2016-04-07 10:57:37', '2016-04-07 10:57:37', NULL),
                    (51, 13, '5 - 7', 'm', '2016-04-07 10:57:37', '2016-04-07 10:57:37', NULL),
                    (52, 13, '8 - 10', 'h', '2016-04-07 10:57:37', '2016-04-07 10:57:37', NULL),
                    (53, 14, 'Yes', 'h', '2016-04-07 10:58:29', '2016-04-07 10:58:29', NULL),
                    (54, 14, 'Enough not to drown', 'm', '2016-04-07 10:58:29', '2016-04-07 10:58:29', NULL),
                    (55, 14, 'No', 's', '2016-04-07 10:58:29', '2016-04-07 10:58:29', NULL),
                    (56, 14, 'No, but want to learn', 'l', '2016-04-07 10:58:29', '2016-04-07 10:58:29', NULL);
            ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(){
        DB::unprepared("
            TRUNCATE TABLE answers;
            TRUNCATE TABLE questions;
        ");
    }

}
