<?php namespace Brandmovers\Promotion;

use Illuminate\Database\Eloquent\Model;
use Carbon\Carbon;
use Brandmovers\Social\Post;
use Brandmovers\Promotion\Period;

class WinnerGenerator {

	/**
	 * Generate a specified number of winners for a prize
	 * 
	 * @return int - Number of winners generated
	 */
	public static function generateWinners($prize, $numberOfWinners, $period) {
		$winnersGenerated = 0;
		
		for($i=0; $i < $numberOfWinners; $i++) {
			$winner = self::selectWinner($prize, $period);
			if( $winner ) {
				$winnersGenerated++;
			}
		}
		
		return $winnersGenerated;
	}
	
	
	
	/**
	 * Select a random winner
	 * 
	 * @return WinnerDrawing - The winner drawing generated by this selection
	 */
	public static function selectWinner($prize, $period, $daily_tracker_id = null, $max_date = null) {
		
		$query = Post::query();
		
		// Within Given Period
		$query = $query->withinDates($period['start'], $period['end']);
		
		// Valid Posts Only!
		$query = $query->where('valid_entry', 1);
		
		// Not already drawn as a winner
		$query = $query->where('selected_winner', 0);

		// Check for a max date (for running daily drawings after the actual day)
		if( $max_date !== null ) {
			$query = $query->where('post_date', '<=', $max_date);
		}

		// Randomize!
		$query = $query->orderByRaw('RAND()');
		
		// Select the first random matching post
		$post = $query->first();

		if( $post ) {
			// Mark as having been selected
			$post->selected_winner = true;
			$post->save();
			
			// Create a winner drawing entry
			$drawing = new WinnerDrawing();
			$drawing->daily_tracker_id = $daily_tracker_id;
			//$drawing->giveaway_date = $giveawayDate->format('Y-m-d');
			$drawing->hash = sha1(uniqid() . date('YmdHis'));
			$drawing->post_id = $post->id;
			$drawing->prize_id = $prize->id;
			$drawing->save();
			
			return true;
			
		}
		
		return false;
	}


}	